{
  "name": "whiskerweb-template",
  "version": "1.0.0",
  "description": "A template repo/project for the WhiskerWeb framework.",
  "scripts": {
    "start": "webpack serve --config webpack.dev.config.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Sam Lynch",
  "license": "MIT",
  "devDependencies": {
    "copy-webpack-plugin": "^11.0.0",
    "html-webpack-plugin": "^5.6.0",
    "terser-webpack-plugin": "^5.3.10",
    "ts-loader": "^9.5.1",
    "typescript": "^5.3.3",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  },
  "dependencies": {
    "whiskerweb": "^0.5.2"
  }
}
